# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/raspbian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

# Set up Docker's APT repository:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/raspbian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Set up docker on startup
sudo systemctl enable docker

# Set up docker-compose
sudo echo "version: \"3\"

services:
 pihole:
   container_name: pihole
   image: jacklul/pihole:latest
   ports:
     - "53:53/tcp"
     - "53:53/udp"
     - "67:67/udp"
     - "80:80/tcp"
   restart: always
   environment:
     WEBPASSWORD: ''
     PIHOLE_DNS_: '1.1.1.1;1.0.0.1'
     REV_SERVER: true
     REV_SERVER_CIDR: '192.168.0.0/24'
     REV_SERVER_TARGET: '192.168.0.1'
     ADLISTS_URL: 'https://v.firebog.net/hosts/lists.php?type=tick'
     WHITELIST_URL: ‘https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt'
     REGEX_WHITELIST_URL: ‘https://raw.githubusercontent.com/SeanieGleason/pihole-whitelist/master/domains/whitelist-regex.list'
     #BLACKLIST_URL: ''
     REGEX_BLACKLIST_URL: 'https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list'

   volumes:
     - './etc-pihole/:/etc/pihole/'
     - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
     # If you need advanced configuration create a mount to access the config file:
     #- './etc-pihole-updatelists/:/etc/pihole-updatelists/'
   cap_add:
     - NET_ADMIN" > docker-compose.yaml

sudo chmod +x docker-compose.yaml

sudo docker compose up -d

#Prevent DNS from updating
sudo echo "nameserver 192.168.0.1" > /etc/resolv.conf
sudo chattr +i /etc/resolv.conf

# Setup USB Drive
sudo mkdir /media/USB_HDD
sudo chmod 666 /dev/sda1
sudo chmod 666 /dev/sdb2
sudo chmod 777 /media/USB_HDD
sudo chmod 777 /media/HOME_SERVER
sudo chmod 1755 /sbin/mount.ntfs-3g /usr/bin/ntfs-3g

sudo echo "
UUID=AE727DA7727D7545 /media/USB_HDD  ntfs   defaults       	0   	0" >> /etc/fstab


sudo mount -a

# Setup Samba Server
sudo apt install samba

sudo sed '/^\[global\]/a\access based share enum = yes' /etc/samba/smb.conf

sudo echo "

[alt]
path = \"/media/USB_HDD/.alt/\"
public = no
writeable = yes
guest ok = no
create mask = 0777
directory mask = 0777
valid users = pi
browseable = yes
[public]
path = \"/media/USB_HDD/public\"
writeable = yes
guest ok = yes
create mask = 0777
directory mask = 0777
force user = pi" >> /etc/samba/smb.conf

smbpasswd -a pi

sudo apt-get install hdparm -y

sudo hdparm -I /dev/sda1 | grep 'Write cache'

# Check that has '*' before 'Write cache'
sudo echo "

/dev/sda1 {
write_cache = on
spindown_time = 120
}" >> /etc/hdparm.conf

sudo echo "
#!/bin/bash
set -e
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade" > ~/update.sh

#Alias for fun
#sudo echo "alias update='yes | sudo ~/update.sh && sudo rm -r ~/etc-pihole/pihole-FTL.db && sudo reboot'" >> ~/.bashrc





